<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
   >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioBing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Bing"
            app:layout_constraintBottom_toTopOf="@+id/radioGoogle"
            app:layout_constraintEnd_toEndOf="@+id/radioGoogle"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/radioGoogle"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintBottom_toTopOf="@+id/radioYandex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioBing"
            app:layout_constraintVertical_bias="0.499" />

        <RadioButton
            android:id="@+id/radioYandex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="240dp"
            android:text="Яндекс"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioGoogle"
            app:layout_constraintStart_toStartOf="@+id/radioGoogle"
            app:layout_constraintTop_toBottomOf="@+id/radioGoogle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>